# talently-back

./: HELP.md  README.md  pom.xml
Sql_backup/Procedure/: CreateAccountToken  CreatePortfolio.sql  SignUp  checkUserCredentials
src/main/kotlin/com/tripled/talentlyapp/: TalentlyAppApplication.kt
src/main/kotlin/com/tripled/talentlyapp/core/async/: AsyncExecutor.kt
src/main/kotlin/com/tripled/talentlyapp/core/extensions/: WebSocketSessionExtension.kt
src/main/kotlin/com/tripled/talentlyapp/core/network/ws/: WebSocketConfiguration.kt  WebSocketHandler.kt
src/main/kotlin/com/tripled/talentlyapp/core/network/ws/errors/: IncorrectMobileRequestDataException.kt  IncorrectMobileRequestException.kt
src/main/kotlin/com/tripled/talentlyapp/core/network/ws/models/requests/: MobileRequest.kt  MobileRequestType.kt
src/main/kotlin/com/tripled/talentlyapp/core/network/ws/models/requests/data/: DeletePortfolioRequestData.kt  DeletePostRequestData.kt  GetPortfolioRequestData.kt  GetProfileRequestData.kt  LikeRequestData.kt  SetProfileRequestData.kt  SignUpData.kt  (+3 more)
src/main/kotlin/com/tripled/talentlyapp/core/network/ws/models/response/: MobileResponse.kt
src/main/kotlin/com/tripled/talentlyapp/core/operations/: AddCommentOperation.kt  AddLikeOperation.kt  ConnectOperation.kt  DeletePortfolioOperation.kt  DeletePostOperation.kt  GetAllSubscriptionsOperation.kt  GetFeedPosts.kt  GetOwnPortfoliosOperation.kt  GetPortfolioContentsOperation.kt  GetPortfoliosByAccountIdOperation.kt  GetProfileDataOperation.kt  GetSubscribesIds.kt  PopularByCategoryOperation.kt  SearchPortfolioOperation.kt  SetProfileDataOperation.kt  SignInOperation.kt  SignOutOperation.kt  SignUpOperation.kt  SubscribeOperation.kt  UnsubscribeOperation.kt
src/main/kotlin/com/tripled/talentlyapp/core/requestProcessor/: MobileRequestProcessor.kt  MobileRequestProcessorDelegate.kt
src/main/kotlin/com/tripled/talentlyapp/database/Interfaces/: DatabaseInterface.kt
src/main/kotlin/com/tripled/talentlyapp/database/Mappers/: AuthorizationMapper.kt  MediaMapper.kt  PortfolioMapper.kt  PostMapper.kt  ProfileDataMapper.kt  SubscribeMapper.kt
src/main/kotlin/com/tripled/talentlyapp/database/configuration/: DatabaseConfiguration.kt
src/main/kotlin/com/tripled/talentlyapp/database/repositories/MediaRepository/: IMediaRepository.kt  MediaRepository.kt
src/main/kotlin/com/tripled/talentlyapp/database/repositories/PortfolioRepository/: IPortfolioRepository.kt  PortfolioRepository.kt
src/main/kotlin/com/tripled/talentlyapp/database/repositories/PostRepository/: IPostRepository.kt  PostRepository.kt
src/main/kotlin/com/tripled/talentlyapp/database/repositories/ProfileRepository/: IProfileRepository.kt  ProfileRepository.kt
src/main/kotlin/com/tripled/talentlyapp/database/repositories/SubscribeRepository/: ISubscribeRepository.kt  SubscribeRepository.kt
src/main/kotlin/com/tripled/talentlyapp/database/repositories/UserCredentialsRepository/: DbUserCredentialsRepository.kt  UserCredentialsRepository.kt
src/main/kotlin/com/tripled/talentlyapp/restControllers/: AuthenticationConfiguration.kt  MediaController.kt
src/main/kotlin/com/tripled/talentlyapp/restControllers/request/data/enum/: PostContentType.kt
src/main/kotlin/com/tripled/talentlyapp/restControllers/request/data/models/: PortfolioForm.kt  PostForm.kt
src/main/kotlin/com/tripled/talentlyapp/restControllers/response/: RestResponse.kt
src/main/kotlin/com/tripled/talentlyapp/restControllers/response/data/: UploadAvatarResponseData.kt
src/main/kotlin/com/tripled/talentlyapp/utils/: DataBaseOperations.kt  EnumSafeValueMapping.kt  Logger.kt
src/main/resources/: DIConfig.xml  DatabaseConfigFile.xml  application.properties
src/test/kotlin/com/tripled/talentlyapp/: TalentlyAppApplicationTests.kt
(+22 files in other folders)
