server.port=8081
mysql.database.driver = com.mysql.cj.jdbc.Driver
mysql.database.url = jdbc:mysql://45.149.128.107:3306/admin_talently?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.database.username = admin_admin
mysql.database.password = AaFcT8LlT4
spring.resources.static-locations=file:/root/talently
files.server.path=/root/talently/
avatar.images.avatar.url=http://45.149.128.107:8081/avatarImages/
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
